# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "53q985fn5v34523cHKdfg98sbf0s7b8s7dbKVsc534"

# The application languages
# ~~~~~
play.i18n.langs = ["en", "es"]

# ErrorHandler
# ~~~~~
play.http.errorHandler = "handlers.ErrorHandler"


#Mailing

play.mailer {
	host=smtp.gmail.com
	port=465
	user="jack.khala@gmail.com"
	password=corpsdesmines
	ssl=true
	from="jack.khala@gmail.com"
	mock=false
}

# Silhouette Authentication
# ~~~~~

silhouette {
	authenticator {
		cookieName="id"
		cookiePath="/"
		secureCookie=false # Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
		httpOnlyCookie=true
		useFingerprinting=true
		authenticatorIdleTimeout=1800 # 30 minutes in seconds
		authenticatorExpiry=43200 # 12 hours in seconds
		
		rememberMe {
			cookieMaxAge=2592000 # 30 days in seconds
			authenticatorIdleTimeout=432000 # 5 days in seconds
			authenticatorExpiry=2592000 # 30 days in seconds
		}
	}
}



#Database

db.default.driver= "org.postgresql.Driver"
db.default.url="postgres://postgres:0609816234@localhost/test"
db.default.username="postgres"
db.default.password="0609816234"


evolutionplugin=enabled
applyEvolutions.default=true
applyDownEvolutions.default=true